item_category.music_plus:main.name=音乐之家
tile.music_plus:music_plus_computer.name=电脑
tile.music_plus:music_plus_music_box.name=音乐盒
tile.music_plus:music_plus_synthesizer_player.name=合成播放器
tile.music_plus:music_plus_piano.name=钢琴
tile.music_plus:music_plus_harpsichord.name=羽管键琴
tile.music_plus:music_plus_guzheng.name=古筝
tile.music_plus:music_plus_electronic_keyboard.name=电子琴
item.music_plus:bass.name=贝斯
tile.music_plus:music_plus_honkytonk.name=酒吧钢琴
tile.music_plus:music_plus_vibra.name=颤音琴
item.music_plus:piano.name=钢琴
item.music_plus:harpsichord.name=羽管键琴
item.music_plus:honkytonk.name=酒吧钢琴
item.music_plus:vibra.name=颤音琴
item.music_plus:guzheng.name=古筝
item.music_plus:electronic_keyboard.name=电子琴
item.music_plus:paper_tape.name=纸带
action.hint.exit.music_plus:seat=按下 SHIFT 来脱离
entity.music_plus:seat.name=座位
entity.music_plus:musician.name=音乐家
craftingScreen.tab.music_plus_main=音乐之家
