item_category.music_plus:main.name=音乐之家
tile.music_plus:music_plus_computer.name=电脑
tile.music_plus:music_plus_music_box.name=音乐盒
tile.music_plus:music_plus_steinway.name=钢琴
tile.music_plus:music_plus_harpsichord.name=羽管键琴
tile.music_plus:music_plus_ce_guitar.name=清音电吉他
tile.music_plus:music_plus_nylon_guitar.name=尼龙吉他
tile.music_plus:music_plus_guzheng.name=古筝
tile.music_plus:music_plus_violin_solo.name=小提琴
tile.music_plus:music_plus_trumpet.name=小号
tile.music_plus:music_plus_flute.name=笛子
item.music_plus:music_plus_bass.name=贝斯
tile.music_plus:music_plus_real_kit.name=原声鼓
tile.music_plus:music_plus_linn_kit.name=复古电子鼓
tile.music_plus:music_plus_honkytonk.name=酒吧钢琴
tile.music_plus:music_plus_rhodes.name=电钢琴
tile.music_plus:music_plus_vibra.name=颤音琴
item.music_plus:paper_tape.name=纸带
action.hint.exit.music_plus:seat=按下 SHIFT 来脱离
entity.music_plus:seat.name=座位
craftingScreen.tab.music_plus_main=音乐之家
